/*Estilos Home 1 - Sessão*/
.header {
  margin-top: 60px;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-links {
  display: flex;
  gap: 50px;
  align-items: center;
}
.menu-links li a {
  padding: 10px 25px;
}
.menu-links li:last-child a {
  background-color: #f29494;
  border-radius: 5px;
}
.menu-links li:nth-child(-n + 3)::after {
  content: "";
  display: block;
  height: 2px;
  background-color: #ffffff;
  width: 0%;
  transition: 0.3s ease-in-out;
}
.menu-links li:nth-child(-n + 3):hover:after {
  width: 100%;
}
.menu-links li:last-child a:hover {
  background-color: #f1c0c0;
  transition: 0.5s;
}
.menu-icon {
  display: none;
}
.conteiner-primeira {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.titulo-principal {
  font-size: 6.25rem;
}
.sub-titulo {
  font-size: 2rem;
  letter-spacing: 10px;
  margin-bottom: 45px;
}
.sub-titulo::after {
  content: "";
  display: block;
  height: 2px;
  background-color: #f29494;
  width: 0%;
  margin-top: 4px;
  transition: 0.5s ease-in-out;
}
.sub-titulo:hover::after {
  width: 50%;
}
.info {
  grid-column: 1;
  align-self: center;
  padding: 0px 10px;
}
.info p {
  max-width: 50ch;
  margin-bottom: 50px;
}
.cards {
  display: flex;
  gap: 40px;
  grid-column: 1;
  justify-self: center;
  padding: 0px 10px;
}
.card {
  max-width: 200px;
  max-height: 250px;
  background-color: #2b3544;
  border-radius: 40px;
  display: grid;
  padding: 20px;
  cursor: pointer;
  box-shadow: 5px 5px 20px #050d18;
}
.card:hover {
  background-color: #f29494;
  transition: 0.5s;
}
.info-card {
  justify-self: center;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  position: relative;
}
.info-card span {
  position: absolute;
  right: -20px;
  top: 30px;
}
.info-card h3 {
  font-size: 2rem;
}
.card img {
  max-width: 150px;
}
.relogio-grande {
  grid-column: 2;
  grid-row: 1;
  padding: 0px 10px;
}

/*RESPONSIVO*/
@media (max-width: 1100px) {
  .conteiner-primeira {
    grid-template-columns: 1fr;
  }
  .relogio-grande {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    max-width: 450px;
  }
  .conteiner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /*MENU MOBILE*/
  .menu-icon {
    display: block;
  }
  .menu-links {
    display: none;
  }
  .menu-links.ativo {
    display: block;
    position: absolute;
    width: 50vw;
    height: 100vh;
    top: 0px;
    right: 0px;
    background-color: #000000;
    z-index: 2;
    transition: 0.6s;
    animation: abertura 0.3s forwards;
  }
  @keyframes abertura {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .menu-links.ativo li {
    padding: 20px 10px;
  }
  /*------------------*/
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info p {
    text-align: center;
  }
  .sub-titulo {
    margin: 0;
  }
  .sub-titulo:hover::after {
    width: 0px;
  }
  .menu-links li:nth-child(-n + 3):hover:after {
    width: 0%;
  }
}
@media (max-width: 800px) {
  .cards {
    padding: 0 20px;
    max-width: 500px;
    min-height: 300px;
    overflow-x: scroll;
    align-items: center;
  }
}

@media (max-width: 630px) {
  .cards {
    max-width: 300px;
  }
  .info-card h3 {
    font-size: 1.5rem;
  }
  .info-card span {
    position: static;
  }
  .relogio-grande {
    max-width: 300px;
  }
  .header {
    margin-top: 20px;
  }
  .logo {
    width: 150px;
  }
  .menu-icon {
    width: 30px;
  }
  .titulo-principal {
    font-size: 3.75rem;
  }
  .sub-titulo {
    font-size: 1.2rem;
  }
  .conteiner-primeira {
    padding: 0px 10px;
  }
}

/*Segunda sessão*/
