/*Resets*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
body {
  background-color: #08162b;
}
h1,
h2,
h3,
p,
a,
span {
  color: #ffffff;
}
/*Estilos Conteiners*/
.conteiner {
  max-width: 1300px;
  margin: 0 auto;
  padding: 40px;
}
.conteiner-header {
  margin-top: 60px;
}
.conteiner-main {
  display: grid;
  grid-template-columns: auto 1fr;
}
/*Estilos Gerais*/

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-links {
  display: flex;
  gap: 50px;
  align-items: center;
}
.menu-links li a {
  position: relative;
  padding: 10px 25px;
  cursor: pointer;
}
.menu-links li a::after {
  content: "";
  display: block;
  height: 2px;
  background-color: #ffffff;
  width: 0%;
  margin-top: 4px;
  transition: 0.2s ease-in-out;
  position: absolute;
}
.menu-links li a:hover::after {
  width: 100%;
}
.menu-links li:last-child {
  background-color: #f29494;
  padding: 10px 25px;
  border-radius: 5px;
}
.menu-links li:last-child:hover {
  background-color: #f1c0c0;
  transition: 0.5s;
}
.menu-links a {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
.menuIcon {
  display: none;
}
.grid-section {
  display: grid;
}
.titulo-principal {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 100px;
}
.sub-titulo {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 30px;
  letter-spacing: 10px;
  color: #f29494;
  margin-bottom: 45px;
  position: relative;
}
.sub-titulo::after {
  content: "";
  display: block;
  height: 2px;
  background-color: #f29494;
  width: 0%;
  margin-top: 4px;
  transition: 0.5s ease-in-out;
  position: absolute;
}
.sub-titulo:hover::after {
  width: 46%;
}
.info {
  grid-column: 1 / 2;
}
.info p {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  max-width: 50ch;
  color: #d8d8d8;
  margin-bottom: 50px;
}
.cards {
  display: flex;
  gap: 40px;
  grid-column: 1;
}
.card {
  width: 200px;
  height: 250px;
  background-color: #2b3544;
  border-radius: 40px;
  display: grid;
  padding: 20px;
  cursor: pointer;
}
.card:hover {
  background-color: #f29494;
  transition: 0.5s;
}
.info-card {
  justify-self: center;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  position: relative;
}
.info-card span {
  position: absolute;
  right: -20px;
  top: 30px;
}
.info-card h3 {
  font-size: 30px;
  text-align: center;
}
.card img {
  max-width: 150px;
  justify-self: center;
}

/*MENU MOBILE*/

/*Responsivo*/
@media (max-width: 1100px) {
  .conteiner-main {
    grid-template-columns: 1fr;
  }
  .grid-section {
    justify-content: center;
  }
  .slider {
    display: flex;
    justify-content: center;
  }
  .relogio-grande img {
    max-width: 500px;
  }
  .conteiner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menuIcon {
    display: block;
  }
  .menu-links {
    display: none;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info p {
    text-align: center;
  }
  .sub-titulo:hover::after {
    display: none;
  }
}
@media (max-width: 800px) {
  .cards {
    overflow-x: scroll;
  }
}
@media (max-width: 650px) {
  .titulo-principal {
    font-size: 60px;
  }
  .sub-titulo {
    font-size: 20px;
  }
  .conteiner-main {
    padding: 40px 10px;
  }
  .card {
    width: 150px;
    height: 200px;
    padding: 10px 0px;
  }
  .card img {
    justify-self: center;
  }
  .relogio-grande img {
    max-width: 300px;
  }
  .logo img {
    width: 150px;
  }
  .menuIcon img {
    width: 30px;
  }
}
@media (max-width: 400px) {
  .card {
    width: 200px;
    height: 150px;
    border-radius: 20px;
  }
  .card img {
    max-width: 80px;
    justify-self: center;
  }
  .info-card h3 {
    font-size: 25px;
  }
  .info-card span {
    position: static;
  }
  .relogio-grande img {
    max-width: 250px;
  }
  .conteiner-header {
    padding-bottom: 10px;
  }
}
